{
  "name": "fun-wiki-development",
  "version": "1.0.0",
  "description": "devspace from wordpress theme",
  "main": "index.js",
  "author": "CRYDEsigN <Cryden_da@mail.ru>",
  "license": "MIT",
  "dependencies": {
    "extract-text-webpack-plugin": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "webpack": "^2.5.1",
    "webpack-stream": "^3.2.0"
  }
}
